<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment-3.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: black; /* Dark background */
            color: white; /* Text color */
        }
        .icon {
            color: white; /* Icon color */
            font-size: 24px; /* Icon size */
            margin: 10px; /* Space around icons */
        }
    </style>

<body>

   
</body>
</html>

<style>
    .btn  {
     text-align: right;
     } 
  .form{
     width: 250px;
     height: 340px;
     color: rgb(15, 14, 15);
     background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
     position: absolute;
     top: 50%;
     left: 90%;
     transform: translate(-50%, -50%);
     border-radius: 10px;
     padding: 40px 25px;
  }
         
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

  }
  li {
    float: left;
  }
  body {
            background-color: black; 
        }
        .icon-class {
            color: white; 
            font-size: 24px; 
        }
  
  
 </style>

 
 
</head>

<body style="background-image: url('img 1.jfif');background-repeat: non-repeat;background-size: cover;height: 5hv; margin: 10%,"
>   
<body>
    <ul>
        <li><a class="active" style="color: orangered;" href="#PraROZ">PraROZ</a></li>
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li><a href="#SERVICE">CONTACT</a></li>
        <li><a href="#DESIGN">DESIGN</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
    </ul>
 <body>
 <div class="btn">
     <button>Type to search</button><button style="background-color: orangered;">search</button>   
 </div>

<br>
<br>


<h2 style="color: white;">Web Design &</h2>
<h1 style="color: orangered;">Development</h1>
<h2 style="color: white;">Course</h2>
<p style="color: white;">Web Design is a specialization of the design stream. They also use HTML,</p>
<p style="color: white;">CSS,WYSIWYG editing software, mark up validators etc,</p>
<p style="color: white;">to create design elements.</p>

<button style="background-color: orangered;" 156, 4);">JOIN US</button><br><br><br>

<table>
 <div class="form">
     <p style="color: orange;">Login Here</p><br><br>
     <input type="text" name="email" placeholder="Enter Email Here"><br><br>
      <input type="password" name="" placeholder="Enter Password Here"><br><br>
      <button style="background-color: orangereds; color:black"><a href="#">login</a></button><br><br>
      <p style="color: white;">Don't have an account?</p>
      <a href="a" style="color: orangered;">sign up </a><a style="color: white;">Here</a>
      <p style="color: white;">Log in with</p>   
        
            <i class="icon fab fa-facebook"></i> 
            <i class="icon fas fa-camera"></i> 
            <i class="icon fab fa-twitter"></i> 
            <i class="icon fab fa-google"></i> 
            <i class="icon fab fa-skype"></i>
            <div class="social-icons">
                
</div>
</div>
<body>

</body>
</table>